# BottomMusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emad/bottommusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emad/bottommusicplayer/: MainActivity.java  MusicSelectFragment.java  MusicTestFragment.java
app/src/main/res/drawable/: rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_selector.xml  fragment_music_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emad/bottommusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
music-lib/: build.gradle
music-lib/src/androidTest/java/com/emad/music_lib/: ExampleInstrumentedTest.java
music-lib/src/main/: AndroidManifest.xml
music-lib/src/main/java/com/emad/music_lib/: CurrentMusicDialog.java  MusicActivity.java  MusicSelectorDialog.java  MusicService.java  MusicView.java  MusicViewModel.java  PermissionCallback.java  Song.java  SongAdapter.java  TimeUtil.java
music-lib/src/main/res/drawable/: gradient_fader.xml  gradient_melo.xml  ic_shuffle.xml  rounded_top_grey_transparent.xml  style_seekbar.xml  tickmark.xml
music-lib/src/main/res/layout/: activity_music.xml  dialog_selector.xml  frame_music.xml  item_song.xml  layout_controller.xml  layout_preview.xml
music-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
music-lib/src/test/java/com/emad/music_lib/: ExampleUnitTest.java
