<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicSelectFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/root">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:background="@color/grey_transparent"
        android:padding="12dp"
        android:text="NEXT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSelect"
        android:layout_below="@id/next"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:background="@color/grey_transparent"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="SELECT" />

</RelativeLayout>