<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:focusable="true"
    android:clickable="true"
    tools:context=".MusicTestFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/frame"
        >

        <com.emad.music_lib.MusicView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame2"
            android:visibility="gone">

        </com.emad.music_lib.MusicView>

    </FrameLayout>

</RelativeLayout>